
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\johan\Documents\GitHub\IndieQuest-level-1\switch\fundamentals Switch.cs" Link="fundamentals Switch.cs" />
  </ItemGroup>

</Project>