# -AutoHeaderGenerator

BattleWithBasilisk/BattleWithBasilisk/: BattleWithBasilisk.sln  Program.cs
Bowling frame/Bowling frame/: Bowling frame.csproj  Bowling frame.sln  Program.cs
Bowling frame/Bowling practice/: ConsoleApp1.sln
Branches/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Branches/ConsoleApp2/: ConsoleApp2.sln  Program.cs
Branches/ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  Program.cs
Character generator/Generatecharacterandmonster/: Generatecharacterandmonster.sln  Program.cs
Classes/Classes/: Classes.csproj  Classes.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Dictionaries/Dictionaries/: Dictionaries.sln  Program.cs
Dictionaries/Dictionaries 3 boss level/: Dictionaries 3 boss level.csproj  Dictionaries 3 boss level.sln  Program.cs
Dictionaries/Dictionaries2/: Dictionaries2.sln  Program.cs
Lists/: Program.cs  fundamentals lists.csproj  fundamentals lists.sln
Lists/Lists mission 1/: Lists mission 1.csproj  Lists mission 1.sln  Program.cs
Methods/BattleSimulator/: BattleSimulator.csproj  BattleSimulator.sln  Program.cs
Monster-Manual/Monster manual 1/: ArmorTypes.txt  Monster manual 1.csproj  Monster manual 1.sln  MonsterManual.txt  Program.cs
Regex/Regex 1/: MonsterManual.txt  Program.cs  Regex 1.csproj  Regex 1.sln
Regex/Regex 1 - 4/: MonsterManual.txt  Program.cs  Regex 1 - 4.csproj  Regex 1 - 4.sln
Regex/Regex 3  - 1/: MonsterManual.txt  Program.cs  Regex 3  - 1.csproj  Regex 3  - 1.sln
Regex/Regex 3 - 2/: Program.cs  Regex 3 - 2.csproj  Regex 3 - 2.sln
Regex/Regex 4/: Program.cs  Regex 4.csproj  Regex 4.sln
Regex/regex 2 - mission 3/: MonsterManual.txt  Program.cs  regex 2 - mission 3.csproj  regex 2 - mission 3.sln
Tank battle/Tank battle/: Program.cs  Tank battle.csproj  Tank battle.sln
algorithm design/Algorithm design 3/: Algorithm design 3.csproj  Algorithm design 3.sln  Program.cs
algorithm design/Algorithm design 7 bonus mission/: Algorithm design 7 bonus mission.csproj  Algorithm design 7 bonus mission.sln  Program.cs
algorithm design/Algothm design 1 mission 2/: Algothm design 1 mission 2.csproj  Algothm design 1 mission 2.sln  Program.cs
algorithm design/algorithm design 1/: Program.cs  (+2 more)
files/files/: Program.cs  backers.txt  files.csproj  files.sln
switch/: fundamentals Switch.cs
switch/switch/: fundamentalsswitch.cs  fundamentalsswitch.csproj  fundamentalsswitch.sln
(+56 files in other folders)
