<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Regex_1___4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonsterManual.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MonsterManual.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
