Aboleth
Large aberration, lawful evil
Hit Points: 135 (18d10+36) 
Armor Class: 17 (Natural Armor) 
Speed: 10 ft., swim 40 ft. 
Challenge Rating: 10 (5,900 XP)

Acolyte
Medium humanoid (any race), any alignment
Hit Points: 9 (2d8) 
Armor Class: 10 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Adult Black Dragon
Huge dragon, chaotic evil
Hit Points: 195 (17d12+85) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 14 (11,500 XP)

Adult Blue Dragon
Huge dragon, lawful evil
Hit Points: 225 (18d12+108) 
Armor Class: 19 
Speed: 40 ft., burrow 30 ft., fly 80 ft. 
Challenge Rating: 16 (15,000 XP)

Adult Brass Dragon
Huge dragon, chaotic good
Hit Points: 172 (15d12+75) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 13 (10,000 XP)

Adult Bronze Dragon
Huge dragon, lawful good
Hit Points: 212 (17d12+102) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 15 (13,000 XP)

Adult Copper Dragon
Huge dragon, chaotic good
Hit Points: 184 (16d12+80) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 14 (11,500 XP)

Adult Gold Dragon
Huge dragon, lawful good
Hit Points: 256 (19d12+133) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 17 (18,000 XP)

Adult Green Dragon
Huge dragon, lawful evil
Hit Points: 207 (18d12+90) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 15 (13,000 XP)

Adult Red Dragon
Huge dragon, chaotic evil
Hit Points: 256 (19d12+133) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 17 (18,000 XP)

Adult Silver Dragon
Huge dragon, lawful good
Hit Points: 243 (18d12+126) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 16 (15,000 XP)

Adult White Dragon
Huge dragon, chaotic evil
Hit Points: 200 (16d12+96) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., burrow 30 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 13 (10,000 XP)

Air Elemental
Large elemental, neutral
Hit Points: 90 (12d10+24) 
Armor Class: 15 
Speed: 0 ft., fly 90 ft. (hover) 
Challenge Rating: 5 (1,800 XP)

Ancient Black Dragon
Gargantuan dragon, chaotic evil
Hit Points: 367 (21d20+147) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 21 (33,000 XP)

Ancient Blue Dragon
Gargantuan dragon, lawful evil
Hit Points: 481 (26d20+208) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 23 (50,000 XP)

Ancient Brass Dragon
Gargantuan dragon, chaotic good
Hit Points: 297 (17d20+119) 
Armor Class: 20 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 20 (25,000 XP)

Ancient Bronze Dragon
Gargantuan dragon, lawful good
Hit Points: 444 (24d20+192) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 22 (41,000 XP)

Ancient Copper Dragon
Gargantuan dragon, chaotic good
Hit Points: 350 (20d20+140) 
Armor Class: 21 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 21 (33,000 XP)

Ancient Gold Dragon
Gargantuan dragon, lawful good
Hit Points: 546 (28d20+252) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 24 (62,000 XP)

Ancient Green Dragon
Gargantuan dragon, lawful evil
Hit Points: 385 (22d20+154) 
Armor Class: 21 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 22 (41,000 XP)

Ancient Red Dragon
Gargantuan dragon, chaotic evil
Hit Points: 546 (28d20+252) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 24 (62,000 XP)

Ancient Silver Dragon
Gargantuan dragon, lawful good
Hit Points: 487 (25d20+225) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 23 (50,000 XP)

Ancient White Dragon
Gargantuan dragon, chaotic evil
Hit Points: 333 (18d20+144) 
Armor Class: 20 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 20 (25,000 XP)

Androsphinx
Large monstrosity, lawful neutral
Hit Points: 199 (19d10+95) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., fly 60 ft. 
Challenge Rating: 17 (18,000 XP)

Animated Armor
Medium construct, unaligned
Hit Points: 33 (6d8+6) 
Armor Class: 18 (Natural Armor) 
Speed: 25 ft. 
Challenge Rating: 1 (200 XP)

Ankheg
Large monstrosity, unaligned
Hit Points: 39 (6d10+6) 
Armor Class: 14 (Natural Armor, 11 While Prone) 
Speed: 30 ft., burrow 10 ft. 
Challenge Rating: 2 (450 XP)

Ape
Medium beast, unaligned
Hit Points: 19 (3d8+6) 
Armor Class: 12 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 1/2 (100 XP)

Archmage
Medium humanoid (any race), any alignment
Hit Points: 99 (18d8+18) 
Armor Class: 12 (15 With Mage Armor) 
Speed: 30 ft. 
Challenge Rating: 12 (8,400 XP)

Assassin
Medium humanoid (any race), any non-good alignment
Hit Points: 78 (12d8+24) 
Armor Class: 15 (Studded Leather) 
Speed: 30 ft. 
Challenge Rating: 8 (3,900 XP)

Awakened Shrub
Small plant, unaligned
Hit Points: 10 (3d6) 
Armor Class: 9 
Speed: 20 ft. 
Challenge Rating: 0 (10 XP)

Awakened Tree
Huge plant, unaligned
Hit Points: 59 (7d12+14) 
Armor Class: 13 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 2 (450 XP)

Axe Beak
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 11 
Speed: 50 ft. 
Challenge Rating: 1/4 (50 XP)

Azer
Medium elemental, lawful neutral
Hit Points: 39 (6d8+12) 
Armor Class: 17 (Natural Armor, Shield) 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Baboon
Small beast, unaligned
Hit Points: 3 (1d6) 
Armor Class: 12 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 0 (10 XP)

Badger
Tiny beast, unaligned
Hit Points: 3 (1d4+1) 
Armor Class: 10 
Speed: 20 ft., burrow 5 ft. 
Challenge Rating: 0 (10 XP)

Balor
Huge fiend (demon), chaotic evil
Hit Points: 262 (21d12+126) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 19 (22,000 XP)

Bandit
Medium humanoid (any race), any non-lawful alignment
Hit Points: 11 (2d8+2) 
Armor Class: 12 (Leather Armor) 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Bandit Captain
Medium humanoid (any race), any non-lawful alignment
Hit Points: 65 (10d8+20) 
Armor Class: 15 (Studded Leather) 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Barbed Devil
Medium fiend (devil), lawful evil
Hit Points: 110 (13d8+52) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Basilisk
Medium monstrosity, unaligned
Hit Points: 52 (8d8+16) 
Armor Class: 15 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 3 (700 XP)

Bat
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 12 
Speed: 5 ft., fly 30 ft. 
Challenge Rating: 0 (10 XP)

Bearded Devil
Medium fiend (devil), lawful evil
Hit Points: 52 (8d8+16) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Behir
Huge monstrosity, neutral evil
Hit Points: 168 (16d12+64) 
Armor Class: 17 (Natural Armor) 
Speed: 50 ft., climb 40 ft. 
Challenge Rating: 11 (7,200 XP)

Berserker
Medium humanoid (any race), any chaotic alignment
Hit Points: 67 (9d8+27) 
Armor Class: 13 (Hide Armor) 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Black Bear
Medium beast, unaligned
Hit Points: 19 (3d8+6) 
Armor Class: 11 (Natural Armor) 
Speed: 40 ft., climb 30 ft. 
Challenge Rating: 1/2 (100 XP)

Black Dragon Wyrmling
Medium dragon, chaotic evil
Hit Points: 33 (6d8+6) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Black Pudding
Large ooze, unaligned
Hit Points: 85 (10d10+30) 
Armor Class: 7 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 4 (1,100 XP)

Blink Dog
Medium fey, lawful good
Hit Points: 22 (4d8+4) 
Armor Class: 13 
Speed: 40 ft. 
Challenge Rating: 1/4 (50 XP)

Blood Hawk
Small beast, unaligned
Hit Points: 7 (2d6) 
Armor Class: 12 
Speed: 10 ft., fly 60 ft. 
Challenge Rating: 1/8 (25 XP)

Blue Dragon Wyrmling
Medium dragon, lawful evil
Hit Points: 52 (8d8+16) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., burrow 15 ft., fly 60 ft. 
Challenge Rating: 3 (700 XP)

Boar
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 11 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 1/4 (50 XP)

Bone Devil
Large fiend (devil), lawful evil
Hit Points: 142 (15d10+60) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 40 ft. 
Challenge Rating: 9 (5,000 XP)

Brass Dragon Wyrmling
Medium dragon, chaotic good
Hit Points: 16 (3d8+3) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft., burrow 15 ft., fly 60 ft. 
Challenge Rating: 1 (200 XP)

Bronze Dragon Wyrmling
Medium dragon, lawful good
Hit Points: 32 (5d8+10) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Brown Bear
Large beast, unaligned
Hit Points: 34 (4d10+12) 
Armor Class: 11 (Natural Armor) 
Speed: 40 ft., climb 30 ft. 
Challenge Rating: 1 (200 XP)

Bugbear
Medium humanoid (goblinoid), chaotic evil
Hit Points: 27 (5d8+5) 
Armor Class: 16 (Hide Armor, Shield) 
Speed: 30 ft. 
Challenge Rating: 1 (200 XP)

Bulette
Large monstrosity, unaligned
Hit Points: 94 (9d10+45) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., burrow 40 ft. 
Challenge Rating: 5 (1,800 XP)

Camel
Large beast, unaligned
Hit Points: 15 (2d10+4) 
Armor Class: 9 
Speed: 50 ft. 
Challenge Rating: 1/8 (25 XP)

Cat
Tiny beast, unaligned
Hit Points: 2 (1d4) 
Armor Class: 12 
Speed: 40 ft., climb 30 ft. 
Challenge Rating: 0 (10 XP)

Centaur
Large monstrosity, neutral good
Hit Points: 45 (6d10+12) 
Armor Class: 12 
Speed: 50 ft. 
Challenge Rating: 2 (450 XP)

Chain Devil
Medium fiend (devil), lawful evil
Hit Points: 85 (10d8+40) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 8 (3,900 XP)

Chimera
Large monstrosity, chaotic evil
Hit Points: 114 (12d10+48) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 6 (2,300 XP)

Chuul
Large aberration, chaotic evil
Hit Points: 93 (11d10+33) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 4 (1,100 XP)

Clay Golem
Large construct, unaligned
Hit Points: 133 (14d10+56) 
Armor Class: 14 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 9 (5,000 XP)

Cloaker
Large aberration, chaotic neutral
Hit Points: 78 (12d10+12) 
Armor Class: 14 (Natural Armor) 
Speed: 10 ft., fly 40 ft. 
Challenge Rating: 8 (3,900 XP)

Cloud Giant
Huge giant, neutral good (50%) or neutral evil (50%)
Hit Points: 200 (16d12+96) 
Armor Class: 14 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 9 (5,000 XP)

Cockatrice
Small monstrosity, unaligned
Hit Points: 27 (6d6+6) 
Armor Class: 11 
Speed: 20 ft., fly 40 ft. 
Challenge Rating: 1/2 (100 XP)

Commoner
Medium humanoid (any race), any alignment
Hit Points: 4 (1d8) 
Armor Class: 10 
Speed: 30 ft. 
Challenge Rating: 0 (10 XP)

Constrictor Snake
Large beast, unaligned
Hit Points: 13 (2d10+2) 
Armor Class: 12 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/4 (50 XP)

Copper Dragon Wyrmling
Medium dragon, chaotic good
Hit Points: 22 (4d8+4) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft., climb 30 ft., fly 60 ft. 
Challenge Rating: 1 (200 XP)

Couatl
Medium celestial, lawful good
Hit Points: 97 (13d8+39) 
Armor Class: 19 (Natural Armor) 
Speed: 30 ft., fly 90 ft. 
Challenge Rating: 4 (1,100 XP)

Crab
Tiny beast, unaligned
Hit Points: 2 (1d4) 
Armor Class: 11 (Natural Armor) 
Speed: 20 ft., swim 20 ft. 
Challenge Rating: 0 (10 XP)

Crocodile
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 12 (Natural Armor) 
Speed: 20 ft., swim 30 ft. 
Challenge Rating: 1/2 (100 XP)

Cult Fanatic
Medium humanoid (any race), any non-good alignment
Hit Points: 33 (6d8+6) 
Armor Class: 13 (Leather Armor) 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Cultist
Medium humanoid (any race), any non-good alignment
Hit Points: 9 (2d8) 
Armor Class: 12 (Leather Armor) 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Darkmantle
Small monstrosity, unaligned
Hit Points: 22 (5d6+5) 
Armor Class: 11 
Speed: 10 ft., fly 30 ft. 
Challenge Rating: 1/2 (100 XP)

Death Dog
Medium monstrosity, neutral evil
Hit Points: 39 (6d8+12) 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 1 (200 XP)

Deep Gnome (Svirfneblin)
Small humanoid (gnome), neutral good
Hit Points: 16 (3d6 + 6) 
Armor Class: 15 (chain shirt) 
Speed: 20 ft. 
Challenge Rating: 1/2 (100 XP)

Deer
Medium beast, unaligned
Hit Points: 4 (1d8) 
Armor Class: 13 
Speed: 50 ft. 
Challenge Rating: 0 (10 XP)

Deva
Medium celestial, lawful good
Hit Points: 136 (16d8+64) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 90 ft. 
Challenge Rating: 10 (5,900 XP)

Dire Wolf
Large beast, unaligned
Hit Points: 37 (5d10+10) 
Armor Class: 14 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 1 (200 XP)

Diseased Giant Rat
Small beast, unaligned
Hit Points: 7 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Djinni
Large elemental, chaotic good
Hit Points: 161 (14d10+84) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 90 ft. 
Challenge Rating: 11 (7,200 XP)

Doppelganger
Medium monstrosity (shapechanger), unaligned
Hit Points: 52 (8d8+16) 
Armor Class: 14 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Draft Horse
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 10 
Speed: 40 ft. 
Challenge Rating: 1/4 (50 XP)

Dragon Turtle
Gargantuan dragon, neutral
Hit Points: 341 (22d20+10) 
Armor Class: 20 (Natural Armor) 
Speed: 20 ft., swim 40 ft. 
Challenge Rating: 17 (18,000 XP)

Dretch
Small fiend (demon), chaotic evil
Hit Points: 18 (4d6+4) 
Armor Class: 11 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 1/4 (50 XP)

Drider
Large monstrosity, chaotic evil
Hit Points: 123 (13d10+52) 
Armor Class: 19 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 6 (2,300 XP)

Drow
Medium humanoid (elf), neutral evil
Hit Points: 13 (3d8) 
Armor Class: 15 (Chain Shirt) 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Druid
Medium humanoid (any race), any alignment
Hit Points: 27 (5d8+5) 
Armor Class: 11 (16 With Barkskin) 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Dryad
Medium fey, neutral
Hit Points: 22 (5d8) 
Armor Class: 11 (16 With Barkskin) 
Speed: 30 ft. 
Challenge Rating: 1 (200 XP)

Duergar
Medium humanoid (dwarf), lawful evil
Hit Points: 26 (4d8+4) 
Armor Class: 16 (Scale Mail, Shield) 
Speed: 25 ft. 
Challenge Rating: 1 (200 XP)

Dust Mephit
Small elemental, neutral evil
Hit Points: 17 (5d6) 
Armor Class: 12 
Speed: 30 ft., fly 30 ft. 
Challenge Rating: 1/2 (100 XP)

Eagle
Small beast, unaligned
Hit Points: 3 (1d6) 
Armor Class: 12 
Speed: 10 ft., fly 60 ft. 
Challenge Rating: 0 (10 XP)

Earth Elemental
Large elemental, neutral
Hit Points: 126 (12d10+60) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., burrow 30 ft. 
Challenge Rating: 5 (1,800 XP)

Efreeti
Large elemental, lawful evil
Hit Points: 200 (16d10+112) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., fly 60 ft. 
Challenge Rating: 11 (7,200 XP)

Elephant
Huge beast, unaligned
Hit Points: 76 (8d12+24) 
Armor Class: 12 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 4 (1,100 XP)

Elk
Large beast, unaligned
Hit Points: 13 (2d10+2) 
Armor Class: 10 
Speed: 50 ft. 
Challenge Rating: 1/4 (50 XP)

Erinyes
Medium fiend (devil), lawful evil
Hit Points: 153 (18d8+72) 
Armor Class: 18 (Plate) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 12 (8,400 XP)

Ettercap
Medium monstrosity, neutral evil
Hit Points: 44 (8d8+8) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 2 (450 XP)

Ettin
Large giant, chaotic evil
Hit Points: 85 (10d10+30) 
Armor Class: 12 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 4 (1,100 XP)

Fire Elemental
Large elemental, neutral
Hit Points: 102 (12d10+36) 
Armor Class: 13 
Speed: 50 ft. 
Challenge Rating: 5 (1,800 XP)

Fire Giant
Huge giant, lawful evil
Hit Points: 162 (13d12+78) 
Armor Class: 18 (Plate) 
Speed: 30 ft. 
Challenge Rating: 9 (5,000 XP)

Flesh Golem
Medium construct, neutral
Hit Points: 93 (11d8+44) 
Armor Class: 9 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Flying Snake
Tiny beast, unaligned
Hit Points: 5 (2d4) 
Armor Class: 14 
Speed: 30 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 1/8 (25 XP)

Flying Sword
Small construct, unaligned
Hit Points: 17 (5d6) 
Armor Class: 17 (Natural Armor) 
Speed: 0 ft., fly 50 ft. It can hover. 
Challenge Rating: 1/4 (50 XP)

Frog
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 11 
Speed: 20 ft., swim 20 ft. 
Challenge Rating: 0 (10 XP)

Frost Giant
Huge giant, neutral evil
Hit Points: 138 (12d12+60) 
Armor Class: 15 (Patchwork Armor) 
Speed: 40 ft. 
Challenge Rating: 8 (3,900 XP)

Gargoyle
Medium elemental, chaotic evil
Hit Points: 52 (7d8+21) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 2 (450 XP)

Gelatinous Cube
Large ooze, unaligned
Hit Points: 84 (8d10+40) 
Armor Class: 6 
Speed: 15 ft. 
Challenge Rating: 2 (450 XP)

Ghast
Medium undead, chaotic evil
Hit Points: 36 (8d8) 
Armor Class: 13 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Ghost
Medium undead, any alignment
Hit Points: 45 (10d8) 
Armor Class: 11 
Speed: 0 ft., fly 40 ft. It can hover. 
Challenge Rating: 4 (1,100 XP)

Ghoul
Medium undead, chaotic evil
Hit Points: 22 (5d8) 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 1 (200 XP)

Giant Ape
Huge beast, unaligned
Hit Points: 157 (15d12+60) 
Armor Class: 12 
Speed: 40 ft., climb 40 ft. 
Challenge Rating: 7 (2,900 XP)

Giant Badger
Medium beast, unaligned
Hit Points: 13 (2d8+4) 
Armor Class: 10 
Speed: 30 ft., burrow 10 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Bat
Large beast, unaligned
Hit Points: 22 (4d10) 
Armor Class: 13 
Speed: 10 ft., fly 60 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Boar
Large beast, unaligned
Hit Points: 42 (5d10+15) 
Armor Class: 12 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 2 (450 XP)

Giant Centipede
Small beast, unaligned
Hit Points: 4 (1d6+1) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Constrictor Snake
Huge beast, unaligned
Hit Points: 60 (8d12+8) 
Armor Class: 12 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Giant Crab
Medium beast, unaligned
Hit Points: 13 (3d8) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/8 (25 XP)

Giant Crocodile
Huge beast, unaligned
Hit Points: 85 (9d12+27) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., swim 50 ft. 
Challenge Rating: 5 (1,800 XP)

Giant Eagle
Large beast, neutral good
Hit Points: 26 (4d10+4) 
Armor Class: 13 
Speed: 10 ft., fly 80 ft. 
Challenge Rating: 1 (200 XP)

Giant Elk
Huge beast, unaligned
Hit Points: 42 (5d12+10) 
Armor Class: 14 (Natural Armor) 
Speed: 60 ft. 
Challenge Rating: 2 (450 XP)

Giant Fire Beetle
Small beast, unaligned
Hit Points: 4 (1d6+1) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 0 (10 XP)

Giant Frog
Medium beast, unaligned
Hit Points: 18 (4d8) 
Armor Class: 11 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Goat
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 11 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 1/2 (100 XP)

Giant Hyena
Large beast, unaligned
Hit Points: 45 (6d10+12) 
Armor Class: 12 
Speed: 50 ft. 
Challenge Rating: 1 (200 XP)

Giant Lizard
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 12 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Octopus
Large beast, unaligned
Hit Points: 52 (8d10+8) 
Armor Class: 11 
Speed: 10 ft., swim 60 ft. 
Challenge Rating: 1 (200 XP)

Giant Owl
Large beast, neutral
Hit Points: 19 (3d10+3) 
Armor Class: 12 
Speed: 5 ft., fly 60 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Poisonous Snake
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 14 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/4 (50 XP)

Giant Rat
Small beast, unaligned
Hit Points: 7 (2d6) 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Giant Scorpion
Large beast, unaligned
Hit Points: 52 (7d10+14) 
Armor Class: 15 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 3 (700 XP)

Giant Sea Horse
Large beast, unaligned
Hit Points: 16 (3d10) 
Armor Class: 13 (Natural Armor) 
Speed: 0 ft., swim 40 ft. 
Challenge Rating: 1/2 (100 XP)

Giant Shark
Huge beast, unaligned
Hit Points: 126 (11d12+55) 
Armor Class: 13 (Natural Armor) 
Speed: Swim 50 ft. 
Challenge Rating: 5 (1,800 XP)

Giant Spider
Large beast, unaligned
Hit Points: 26 (4d10+4) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 1 (200 XP)

Giant Toad
Large beast, unaligned
Hit Points: 39 (6d10+6) 
Armor Class: 11 
Speed: 20 ft., swim 40 ft. 
Challenge Rating: 1 (200 XP)

Giant Vulture
Large beast, neutral evil
Hit Points: 22 (3d10+6) 
Armor Class: 10 
Speed: 10 ft., fly 60 ft. 
Challenge Rating: 1 (200 XP)

Giant Wasp
Medium beast, unaligned
Hit Points: 13 (3d8) 
Armor Class: 12 
Speed: 10 ft., fly 50 ft. 
Challenge Rating: 1/2 (100 XP)

Giant Weasel
Medium beast, unaligned
Hit Points: 9 (2d8) 
Armor Class: 13 
Speed: 40 ft. 
Challenge Rating: 1/8 (25 XP)

Giant Wolf Spider
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 13 
Speed: 40 ft., climb 40 ft. 
Challenge Rating: 1/4 (50 XP)

Gibbering Mouther
Medium aberration, neutral
Hit Points: 67 (9d8+27) 
Armor Class: 9 
Speed: 10 ft., swim 10 ft. 
Challenge Rating: 2 (450 XP)

Glabrezu
Large fiend (demon), chaotic evil
Hit Points: 157 (15d10+75) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 9 (5,000 XP)

Gladiator
Medium humanoid (any race), any alignment
Hit Points: 112 (15d8+45) 
Armor Class: 16 (Studded Leather, Shield) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Gnoll
Medium humanoid (gnoll), chaotic evil
Hit Points: 22 (5d8) 
Armor Class: 15 (Hide Armor, Shield) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Goat
Medium beast, unaligned
Hit Points: 4 (1d8) 
Armor Class: 10 
Speed: 40 ft. 
Challenge Rating: 0 (10 XP)

Goblin
Small humanoid (goblinoid), neutral evil
Hit Points: 7 (2d6) 
Armor Class: 15 (Leather Armor, Shield) 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Gold Dragon Wyrmling
Medium dragon, lawful good
Hit Points: 60 (8d8+24) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 3 (700 XP)

Gorgon
Large monstrosity, unaligned
Hit Points: 114 (12d10+48) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 5 (1,800 XP)

Gray Ooze
Medium ooze, unaligned
Hit Points: 22 (3d8+9) 
Armor Class: 8 
Speed: 10 ft., climb 10 ft. 
Challenge Rating: 1/2 (100 XP)

Green Dragon Wyrmling
Medium dragon, lawful evil
Hit Points: 38 (7d8+7) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Green Hag
Medium fey, neutral evil
Hit Points: 82 (11d8+33) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Grick
Medium monstrosity, neutral
Hit Points: 27 (6d8) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 2 (450 XP)

Griffon
Large monstrosity, unaligned
Hit Points: 59 (7d10+21) 
Armor Class: 12 
Speed: 30 ft., fly 80 ft. 
Challenge Rating: 2 (450 XP)

Grimlock
Medium humanoid (grimlock), neutral evil
Hit Points: 11 (2d8+2) 
Armor Class: 11 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Guard
Medium humanoid (any race), any alignment
Hit Points: 11 (2d8+2) 
Armor Class: 16 (Chain Shirt, Shield) 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Guardian Naga
Large monstrosity, lawful good
Hit Points: 127 (15d10+45) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 10 (5,900 XP)

Gynosphinx
Large monstrosity, lawful neutral
Hit Points: 136 (16d10+48) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., fly 60 ft. 
Challenge Rating: 11 (7,200 XP)

Half-Red Dragon Veteran
Medium humanoid (human), any alignment
Hit Points: 65 (10d8+20) 
Armor Class: 18 (plate) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Harpy
Medium monstrosity, chaotic evil
Hit Points: 38 (7d8+7) 
Armor Class: 11 
Speed: 20 ft., fly 40 ft. 
Challenge Rating: 1 (200 XP)

Hawk
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 13 
Speed: 10 ft., fly 60 ft. 
Challenge Rating: 0 (10 XP)

Hell Hound
Medium fiend, lawful evil
Hit Points: 45 (7d8+14) 
Armor Class: 15 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 3 (700 XP)

Hezrou
Large fiend (demon), chaotic evil
Hit Points: 136 (13d10+65) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 8 (3,900 XP)

Hill Giant
Huge giant, chaotic evil
Hit Points: 105 (10d12+40) 
Armor Class: 13 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 5 (1,800 XP)

Hippogriff
Large monstrosity, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 11 
Speed: 40 ft, fly 60 ft. 
Challenge Rating: 1 (200 XP)

Hobgoblin
Medium humanoid (goblinoid), lawful evil
Hit Points: 11 (2d8+2) 
Armor Class: 18 (Chain Mail, Shield) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Homunculus
Tiny construct, neutral
Hit Points: 5 (2d4) 
Armor Class: 13 (Natural Armor) 
Speed: 20 ft., fly 40 ft. 
Challenge Rating: 0 (10 XP)

Horned Devil
Large fiend (devil), lawful evil
Hit Points: 178 (17d10+85) 
Armor Class: 18 (Natural Armor) 
Speed: 20 ft., fly 60 ft. 
Challenge Rating: 11 (7,200 XP)

Hunter Shark
Large beast, unaligned
Hit Points: 45 (6d10+12) 
Armor Class: 12 (Natural Armor) 
Speed: Swim 40 ft. 
Challenge Rating: 2 (450 XP)

Hydra
Huge monstrosity, unaligned
Hit Points: 172 (15d12+75) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 8 (3,900 XP)

Hyena
Medium beast, unaligned
Hit Points: 5 (1d8+1) 
Armor Class: 11 
Speed: 50 ft. 
Challenge Rating: 0 (10 XP)

Ice Devil
Large fiend (devil), lawful evil
Hit Points: 180 (19d10+76) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 14 (11,500 XP)

Ice Mephit
Small elemental, neutral evil
Hit Points: 21 (6d6) 
Armor Class: 11 
Speed: 30 ft., fly 30 ft. 
Challenge Rating: 1/2 (100 XP)

Imp
Tiny fiend (devil, shapechanger), lawful evil
Hit Points: 10 (3d4+3) 
Armor Class: 13 
Speed: 20 ft., fly 40 ft. 
Challenge Rating: 1 (200 XP)

Incubus
Medium fiend (shapechanger), neutral evil
Hit Points: 66 (12d8 + 12) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 4 (1,100 XP)

Invisible Stalker
Medium elemental, neutral
Hit Points: 104 (16d8+32) 
Armor Class: 14 
Speed: 50 ft., fly 50 ft. (hover) 
Challenge Rating: 6 (2,300 XP)

Iron Golem
Large construct, unaligned
Hit Points: 210 (20d10+100) 
Armor Class: 20 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 16 (15,000 XP)

Jackal
Small beast, unaligned
Hit Points: 3 (1d6) 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 0 (10 XP)

Killer Whale
Huge beast, unaligned
Hit Points: 90 (12d12+12) 
Armor Class: 12 (Natural Armor) 
Speed: Swim 60 ft. 
Challenge Rating: 3 (700 XP)

Knight
Medium humanoid (any race), any alignment
Hit Points: 52 (8d8+16) 
Armor Class: 18 (Plate) 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Kobold
Small humanoid (kobold), lawful evil
Hit Points: 5 (2d6-2) 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Kraken
Gargantuan monstrosity (titan), chaotic evil
Hit Points: 472 (27d20+189) 
Armor Class: 18 (Natural Armor) 
Speed: 20 ft., swim 60 ft. 
Challenge Rating: 23 (50,000 XP)

Lamia
Large monstrosity, chaotic evil
Hit Points: 97 (13d10+26) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 4 (1,100 XP)

Lemure
Medium fiend (devil), lawful evil
Hit Points: 13 (3d8) 
Armor Class: 7 
Speed: 15 ft. 
Challenge Rating: 0 (10 XP)

Lich
Medium undead, any evil alignment
Hit Points: 135 (18d8+54) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 21 (33,000 XP)

Lion
Large beast, unaligned
Hit Points: 26 (4d10+4) 
Armor Class: 12 
Speed: 50 ft. 
Challenge Rating: 1 (200 XP)

Lizard
Tiny beast, unaligned
Hit Points: 2 (1d4) 
Armor Class: 10 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 0 (10 XP)

Lizardfolk
Medium humanoid (lizardfolk), neutral
Hit Points: 22 (4d8+4) 
Armor Class: 15 (Natural Armor, Shield) 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/2 (100 XP)

Mage
Medium humanoid (any race), any alignment
Hit Points: 40 (9d8) 
Armor Class: 12 (15 With Mage Armor) 
Speed: 30 ft. 
Challenge Rating: 6 (2,300 XP)

Magma Mephit
Small elemental, neutral evil
Hit Points: 22 (5d6+5) 
Armor Class: 11 
Speed: 30 ft., fly 30 ft. 
Challenge Rating: 1/2 (100 XP)

Magmin
Small elemental, chaotic neutral
Hit Points: 9 (2d6+2) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Mammoth
Huge beast, unaligned
Hit Points: 126 (11d12+55) 
Armor Class: 13 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 6 (2,300 XP)

Manticore
Large monstrosity, lawful evil
Hit Points: 68 (8d10+24) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., fly 50 ft. 
Challenge Rating: 3 (700 XP)

Marilith
Large fiend (demon), chaotic evil
Hit Points: 189 (18d10+90) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 16 (15,000 XP)

Mastiff
Medium beast, unaligned
Hit Points: 5 (1d8+1) 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 1/8 (25 XP)

Medusa
Medium monstrosity, lawful evil
Hit Points: 127 (17d8+51) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 6 (2,300 XP)

Merfolk
Medium humanoid (merfolk), neutral
Hit Points: 11 (2d8+2) 
Armor Class: 11 
Speed: 10 ft., swim 40 ft. 
Challenge Rating: 1/8 (25 XP)

Merrow
Large monstrosity, chaotic evil
Hit Points: 45 (6d10+12) 
Armor Class: 13 (Natural Armor) 
Speed: 10 ft., swim 40 ft. 
Challenge Rating: 2 (450 XP)

Mimic
Medium monstrosity (shapechanger), neutral
Hit Points: 58 (9d8+18) 
Armor Class: 12 (Natural Armor) 
Speed: 15 ft. 
Challenge Rating: 2 (450 XP)

Minotaur
Large monstrosity, chaotic evil
Hit Points: 76 (9d10+27) 
Armor Class: 14 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 3 (700 XP)

Minotaur Skeleton
Large undead, lawful evil
Hit Points: 67 (9d10+18) 
Armor Class: 12 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 2 (450 XP)

Mule
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 10 
Speed: 40 ft. 
Challenge Rating: 1/8 (25 XP)

Mummy
Medium undead, lawful evil
Hit Points: 58 (9d8+18) 
Armor Class: 11 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 3 (700 XP)

Mummy Lord
Medium undead, lawful evil
Hit Points: 97 (13d8+39) 
Armor Class: 17 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 15 (13,000 XP)

Nalfeshnee
Large fiend (demon), chaotic evil
Hit Points: 184 (16d10+96) 
Armor Class: 18 (Natural Armor) 
Speed: 20 ft., fly 30 ft. 
Challenge Rating: 13 (10,000 XP)

Night Hag
Medium fiend, neutral evil
Hit Points: 112 (15d8+45) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Nightmare
Large fiend, neutral evil
Hit Points: 68 (8d10+24) 
Armor Class: 13 (Natural Armor) 
Speed: 60 ft., fly 90 ft. 
Challenge Rating: 3 (700 XP)

Noble
Medium humanoid (any race), any alignment
Hit Points: 9 (2d8) 
Armor Class: 15 (Breastplate) 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Ochre Jelly
Large ooze, unaligned
Hit Points: 45 (6d10+12) 
Armor Class: 8 
Speed: 10 ft., climb 10 ft. 
Challenge Rating: 2 (450 XP)

Octopus
Small beast, unaligned
Hit Points: 3 (1d6) 
Armor Class: 12 
Speed: 5 ft., swim 30 ft. 
Challenge Rating: 0 (10 XP)

Ogre
Large giant, chaotic evil
Hit Points: 59 (7d10+21) 
Armor Class: 11 (Hide Armor) 
Speed: 40 ft. 
Challenge Rating: 2 (450 XP)

Ogre Zombie
Large undead, neutral evil
Hit Points: 85 (9d10+36) 
Armor Class: 8 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Oni
Large giant, lawful evil
Hit Points: 110 (13d10+39) 
Armor Class: 16 (Chain Mail) 
Speed: 30 ft., fly 30 ft. 
Challenge Rating: 7 (2,900 XP)

Orc
Medium humanoid (orc), chaotic evil
Hit Points: 15 (2d8+6) 
Armor Class: 13 (Hide Armor) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Otyugh
Large aberration, neutral
Hit Points: 114 (12d10+48) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Owl
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 11 
Speed: 5 ft., fly 60 ft. 
Challenge Rating: 0 (10 XP)

Owlbear
Large monstrosity, unaligned
Hit Points: 59 (7d10+21) 
Armor Class: 13 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 3 (700 XP)

Panther
Medium beast, unaligned
Hit Points: 13 (3d8) 
Armor Class: 12 
Speed: 50 ft., climb 40 ft. 
Challenge Rating: 1/4 (50 XP)

Pegasus
Large celestial, chaotic good
Hit Points: 59 (7d10+21) 
Armor Class: 12 
Speed: 60 ft., fly 90 ft. 
Challenge Rating: 2 (450 XP)

Phase Spider
Large monstrosity, unaligned
Hit Points: 32 (5d10+5) 
Armor Class: 13 (Natural Armor) 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 3 (700 XP)

Pit Fiend
Large fiend (devil), lawful evil
Hit Points: 300 (24d10+168) 
Armor Class: 19 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 20 (25,000 XP)

Planetar
Large celestial, lawful good
Hit Points: 200 (16d10+112) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 120 ft. 
Challenge Rating: 16 (15,000 XP)

Plesiosaurus
Large beast, unaligned
Hit Points: 68 (8d10+24) 
Armor Class: 13 (Natural Armor) 
Speed: 20 ft., swim 40 ft. 
Challenge Rating: 2 (450 XP)

Poisonous Snake
Tiny beast, unaligned
Hit Points: 2 (1d4) 
Armor Class: 13 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 1/8 (25 XP)

Polar Bear
Large beast, unaligned
Hit Points: 42 (5d10+15) 
Armor Class: 12 (Natural Armor) 
Speed: 40 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Pony
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 10 
Speed: 40 ft. 
Challenge Rating: 1/8 (25 XP)

Priest
Medium humanoid (any race), any alignment
Hit Points: 27 (5d8+5) 
Armor Class: 13 (Chain Shirt) 
Speed: 25 ft. 
Challenge Rating: 2 (450 XP)

Pseudodragon
Tiny dragon, neutral good
Hit Points: 7 (2d4+2) 
Armor Class: 13 
Speed: 15 ft., fly 60 ft. 
Challenge Rating: 1/4 (50 XP)

Purple Worm
Gargantuan monstrosity, unaligned
Hit Points: 247 (15d20+90) 
Armor Class: 18 (Natural Armor) 
Speed: 50 ft., burrow 30 ft. 
Challenge Rating: 15 (13,000 XP)

Quasit
Tiny fiend (demon), chaotic evil
Hit Points: 7 (3d4) 
Armor Class: 13 
Speed: 40 ft. 
Challenge Rating: 1 (200 XP)

Quipper
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 13 
Speed: Swim 40 ft. 
Challenge Rating: 0 (10 XP)

Rakshasa
Medium fiend, lawful evil
Hit Points: 110 (13d8+52) 
Armor Class: 16 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 13 (10,000 XP)

Rat
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 10 
Speed: 20 ft. 
Challenge Rating: 0 (10 XP)

Raven
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 12 
Speed: 10 ft., fly 50 ft. 
Challenge Rating: 0 (10 XP)

Red Dragon Wyrmling
Medium dragon, chaotic evil
Hit Points: 75 (10d8+30) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., climb 30 ft., fly 60 ft. 
Challenge Rating: 4 (1,100 XP)

Reef Shark
Medium beast, unaligned
Hit Points: 22 (4d8+4) 
Armor Class: 12 (Natural Armor) 
Speed: Swim 40 ft. 
Challenge Rating: 1/2 (100 XP)

Remorhaz
Huge monstrosity, unaligned
Hit Points: 195 (17d12+85) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., burrow 20 ft. 
Challenge Rating: 11 (7,200 XP)

Rhinoceros
Large beast, unaligned
Hit Points: 45 (6d10+12) 
Armor Class: 11 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 2 (450 XP)

Riding Horse
Large beast, unaligned
Hit Points: 13 (2d10+2) 
Armor Class: 10 
Speed: 60 ft. 
Challenge Rating: 1/4 (50 XP)

Roc
Gargantuan monstrosity, unaligned
Hit Points: 248 (16d20+80) 
Armor Class: 15 (Natural Armor) 
Speed: 20 ft., fly 120 ft. 
Challenge Rating: 11 (7,200 XP)

Roper
Large monstrosity, neutral evil
Hit Points: 93 (11d10+33) 
Armor Class: 20 (Natural Armor) 
Speed: 10 ft., climb 10 ft. 
Challenge Rating: 5 (1,800 XP)

Rug of Smothering
Large construct, unaligned
Hit Points: 33 (6d10) 
Armor Class: 12 
Speed: 10 ft. 
Challenge Rating: 2 (450 XP)

Rust Monster
Medium monstrosity, unaligned
Hit Points: 27 (5d8+5) 
Armor Class: 14 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 1/2 (100 XP)

Saber-Toothed Tiger
Large beast, unaligned
Hit Points: 52 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 2 (450 XP)

Sahuagin
Medium humanoid (sahuagin), lawful evil
Hit Points: 22 (4d8+4) 
Armor Class: 12 (Natural Armor) 
Speed: 30 ft., swim 40 ft. 
Challenge Rating: 1/2 (100 XP)

Salamander
Large elemental, neutral evil
Hit Points: 90 (12d10+24) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Satyr
Medium fey, chaotic neutral
Hit Points: 31 (7d8) 
Armor Class: 14 (Leather Armor) 
Speed: 40 ft. 
Challenge Rating: 1/2 (100 XP)

Scorpion
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 11 (Natural Armor) 
Speed: 10 ft. 
Challenge Rating: 0 (10 XP)

Scout
Medium humanoid (any race), any alignment
Hit Points: 16 (3d8+3) 
Armor Class: 13 (Leather Armor) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Sea Hag
Medium fey, chaotic evil
Hit Points: 52 (7d8+21) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., swim 40 ft. 
Challenge Rating: 2 (450 XP)

Sea Horse
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 11 
Speed: Swim 20 ft. 
Challenge Rating: 0 (10 XP)

Shadow
Medium undead, chaotic evil
Hit Points: 16 (3d8+3) 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 1/2 (100 XP)

Shambling Mound
Large plant, unaligned
Hit Points: 136 (16d10+48) 
Armor Class: 15 (Natural Armor) 
Speed: 20 ft., swim 20 ft. 
Challenge Rating: 5 (1,800 XP)

Shield Guardian
Large construct, unaligned
Hit Points: 142 (15d10+60) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 7 (2,900 XP)

Shrieker
Medium plant, unaligned
Hit Points: 13 (3d8) 
Armor Class: 5 
Speed: 0 ft. 
Challenge Rating: 0 (10 XP)

Silver Dragon Wyrmling
Medium dragon, lawful good
Hit Points: 45 (6d8+18) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 2 (450 XP)

Skeleton
Medium undead, lawful evil
Hit Points: 13 (2d8+4) 
Armor Class: 13 (Armor Scraps) 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Solar
Large celestial, lawful good
Hit Points: 243 (18d10+144) 
Armor Class: 21 (Natural Armor) 
Speed: 50 ft., fly 150 ft. 
Challenge Rating: 21 (33,000 XP)

Specter
Medium undead, chaotic evil
Hit Points: 22 (5d8) 
Armor Class: 12 
Speed: 0 ft., fly 50 ft. (hover) 
Challenge Rating: 1 (200 XP)

Spider
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 12 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 0 (10 XP)

Spirit Naga
Large monstrosity, chaotic evil
Hit Points: 75 (10d10+20) 
Armor Class: 15 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 8 (3,900 XP)

Sprite
Tiny fey, neutral good
Hit Points: 2 (1d4) 
Armor Class: 15 (Leather Armor) 
Speed: 10 ft., fly 40 ft. 
Challenge Rating: 1/4 (50 XP)

Spy
Medium humanoid (any race), any alignment
Hit Points: 27 (6d8) 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 1 (200 XP)

Steam Mephit
Small elemental, neutral evil
Hit Points: 21 (6d6) 
Armor Class: 10 
Speed: 30 ft., fly 30 ft. 
Challenge Rating: 1/4 (50 XP)

Stirge
Tiny beast, unaligned
Hit Points: 2 (1d4) 
Armor Class: 14 (Natural Armor) 
Speed: 10 ft., fly 40 ft. 
Challenge Rating: 1/8 (25 XP)

Stone Giant
Huge giant, neutral
Hit Points: 126 (11d12+55) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 7 (2,900 XP)

Stone Golem
Large construct, unaligned
Hit Points: 178 (17d10+85) 
Armor Class: 17 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 10 (5,900 XP)

Storm Giant
Huge giant, chaotic good
Hit Points: 230 (20d12+100) 
Armor Class: 16 (Scale Mail) 
Speed: 50 ft., swim 50 ft. 
Challenge Rating: 13 (10,000 XP)

Succubus
Medium fiend (shapechanger), neutral evil
Hit Points: 66 (12d8 + 12) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 4 (1,100 XP)

Succubus (Incubus)
Medium fiend (shapechanger), neutral evil
Hit Points: 66 (12d8+12) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft., fly 60 ft. 
Challenge Rating: 4 (1,100 XP)

Swarm of Bats
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 
Speed: 0 ft., fly 30 ft. 
Challenge Rating: 1/4 (50 XP)

Swarm of Beetles
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 (Natural Armor) 
Speed: 20 ft., burrow 5 ft., climb 20 ft. 
Challenge Rating: 1/2 (100 XP)

Swarm of Centipedes
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 (Natural Armor) 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 1/2 (100 XP)

Swarm of Insects
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 (Natural Armor) 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 1/2 (100 XP)

Swarm of Poisonous Snakes
Medium swarm of tiny beasts, unaligned
Hit Points: 36 (8d8) 
Armor Class: 14 
Speed: 30 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Swarm of Quippers
Medium swarm of tiny beasts, unaligned
Hit Points: 28 (8d8-8) 
Armor Class: 13 
Speed: 0 ft., swim 40 ft. 
Challenge Rating: 1 (200 XP)

Swarm of Rats
Medium swarm of tiny beasts, unaligned
Hit Points: 24 (7d8-7) 
Armor Class: 10 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Swarm of Ravens
Medium swarm of tiny beasts, unaligned
Hit Points: 24 (7d8-7) 
Armor Class: 12 
Speed: 10 ft., fly 50 ft. 
Challenge Rating: 1/4 (50 XP)

Swarm of Spiders
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 (Natural Armor) 
Speed: 20 ft., climb 20 ft. 
Challenge Rating: 1/2 (100 XP)

Swarm of Wasps
Medium swarm of tiny beasts, unaligned
Hit Points: 22 (5d8) 
Armor Class: 12 (Natural Armor) 
Speed: 5 ft., fly 30 ft. 
Challenge Rating: 1/2 (100 XP)

Tarrasque
Gargantuan monstrosity (titan), unaligned
Hit Points: 676 (33d20+330) 
Armor Class: 25 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 30 (155,000 XP)

Thug
Medium humanoid (any race), any non-good alignment
Hit Points: 32 (5d8+10) 
Armor Class: 11 (Leather Armor) 
Speed: 30 ft. 
Challenge Rating: 1/2 (100 XP)

Tiger
Large beast, unaligned
Hit Points: 37 (5d10+10) 
Armor Class: 12 
Speed: 40 ft. 
Challenge Rating: 1 (200 XP)

Treant
Huge plant, chaotic good
Hit Points: 138 (12d12+60) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 9 (5,000 XP)

Tribal Warrior
Medium humanoid (any race), any alignment
Hit Points: 11 (2d8+2) 
Armor Class: 12 (Hide Armor) 
Speed: 30 ft. 
Challenge Rating: 1/8 (25 XP)

Triceratops
Huge beast, unaligned
Hit Points: 95 (10d12+30) 
Armor Class: 13 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 5 (1,800 XP)

Troll
Large giant, chaotic evil
Hit Points: 84 (8d10+40) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Tyrannosaurus Rex
Huge beast, unaligned
Hit Points: 136 (13d12+52) 
Armor Class: 13 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 8 (3,900 XP)

Unicorn
Large celestial, lawful good
Hit Points: 67 (9d10+18) 
Armor Class: 12 
Speed: 50 ft. 
Challenge Rating: 5 (1,800 XP)

Vampire
Medium undead (shapechanger), lawful evil
Hit Points: 144 (17d8+68) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 13 (10,000 XP)

Vampire Spawn
Medium undead, neutral evil
Hit Points: 82 (11d8+33) 
Armor Class: 15 (Natural Armor) 
Speed: 30 ft. 
Challenge Rating: 5 (1,800 XP)

Veteran
Medium humanoid (any race), any alignment
Hit Points: 58 (9d8+18) 
Armor Class: 17 (Splint) 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Violet Fungus
Medium plant, unaligned
Hit Points: 18 (4d8) 
Armor Class: 5 
Speed: 5 ft. 
Challenge Rating: 1/4 (50 XP)

Vrock
Large fiend (demon), chaotic evil
Hit Points: 104 (11d10+44) 
Armor Class: 15 (Natural Armor) 
Speed: 40 ft., fly 60 ft. 
Challenge Rating: 6 (2,300 XP)

Vulture
Medium beast, unaligned
Hit Points: 5 (1d8+1) 
Armor Class: 10 
Speed: 10 ft., fly 50 ft. 
Challenge Rating: 0 (10 XP)

Warhorse
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 11 
Speed: 60 ft. 
Challenge Rating: 1/2 (100 XP)

Warhorse Skeleton
Large undead, lawful evil
Hit Points: 22 (3d10+6) 
Armor Class: 13 (Barding Scraps) 
Speed: 60 ft. 
Challenge Rating: 1/2 (100 XP)

Water Elemental
Large elemental, neutral
Hit Points: 114 (12d10+48) 
Armor Class: 14 (Natural Armor) 
Speed: 30 ft., swim 90 ft. 
Challenge Rating: 5 (1,800 XP)

Weasel
Tiny beast, unaligned
Hit Points: 1 (1d4-1) 
Armor Class: 13 
Speed: 30 ft. 
Challenge Rating: 0 (10 XP)

Werebear
Medium humanoid (human, shapechanger), neutral good
Hit Points: 135 (18d8+54) 
Armor Class: 10 (In Humanoid Form, 11 In Bear And Hybrid Forms ) 
Speed: 30 ft. (40 ft., climb 30 ft. in bear or hybrid form) 
Challenge Rating: 5 (1,800 XP)

Wereboar
Medium humanoid (human, shapechanger), neutral evil
Hit Points: 78 (12d8+24) 
Armor Class: 10 (In Humanoid Form, 11 In Boar And Hybrid Forms ) 
Speed: 30 ft. (40 ft. in boar form) 
Challenge Rating: 4 (1,100 XP)

Wererat
Medium humanoid (human, shapechanger), lawful evil
Hit Points: 33 (6d8+6) 
Armor Class: 12 
Speed: 30 ft. 
Challenge Rating: 2 (450 XP)

Weretiger
Medium humanoid (human, shapechanger), neutral
Hit Points: 120 (16d8+48) 
Armor Class: 12 
Speed: 30 ft. (40 ft. in tiger form) 
Challenge Rating: 4 (1,100 XP)

Werewolf
Medium humanoid (human, shapechanger), chaotic evil
Hit Points: 58 (9d8+18) 
Armor Class: 11 (In Humanoid Form, 12 In Wolf Or Hybrid Form) 
Speed: 30 ft. (40 ft. in wolf form) 
Challenge Rating: 3 (700 XP)

White Dragon Wyrmling
Medium dragon, chaotic evil
Hit Points: 32 (5d8+10) 
Armor Class: 16 (Natural Armor) 
Speed: 30 ft., burrow 15 ft., fly 60 ft., swim 30 ft. 
Challenge Rating: 2 (450 XP)

Wight
Medium undead, neutral evil
Hit Points: 45 (6d8+18) 
Armor Class: 14 (Studded Leather) 
Speed: 30 ft. 
Challenge Rating: 3 (700 XP)

Will-o'-Wisp
Tiny undead, chaotic evil
Hit Points: 22 
Armor Class: 19 
Speed: 0 ft., fly 50 ft. (hover) 
Challenge Rating: 2 (450 XP)

Winter Wolf
Large monstrosity, neutral evil
Hit Points: 75 (10d10+20) 
Armor Class: 13 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 3 (700 XP)

Wolf
Medium beast, unaligned
Hit Points: 11 (2d8+2) 
Armor Class: 13 (Natural Armor) 
Speed: 40 ft. 
Challenge Rating: 1/4 (50 XP)

Worg
Large monstrosity, neutral evil
Hit Points: 26 (4d10+4) 
Armor Class: 13 (Natural Armor) 
Speed: 50 ft. 
Challenge Rating: 1/2 (100 XP)

Wraith
Medium undead, neutral evil
Hit Points: 67 (9d8+27) 
Armor Class: 13 
Speed: 0 ft., fly 60 ft. (hover) 
Challenge Rating: 5 (1,800 XP)

Wyvern
Large dragon, unaligned
Hit Points: 110 (13d10+39) 
Armor Class: 13 (Natural Armor) 
Speed: 20 ft., fly 80 ft. 
Challenge Rating: 6 (2,300 XP)

Xorn
Medium elemental, neutral
Hit Points: 73 (7d8+42) 
Armor Class: 19 (Natural Armor) 
Speed: 20 ft., burrow 20 ft. 
Challenge Rating: 5 (1,800 XP)

Young Black Dragon
Large dragon, chaotic evil
Hit Points: 127 (15d10+45) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 7 (2,900 XP)

Young Blue Dragon
Large dragon, lawful evil
Hit Points: 152 (16d10+64) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 9 (5,000 XP)

Young Brass Dragon
Large dragon, chaotic good
Hit Points: 110 (13d10+39) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., burrow 20 ft., fly 80 ft. 
Challenge Rating: 6 (2,300 XP)

Young Bronze Dragon
Large dragon, lawful good
Hit Points: 142 (15d10+60) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 8 (3,900 XP)

Young Copper Dragon
Large dragon, chaotic good
Hit Points: 119 (14d10+42) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 7 (2,900 XP)

Young Gold Dragon
Large dragon, lawful good
Hit Points: 178 (17d10+85) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 10 (5,900 XP)

Young Green Dragon
Large dragon, lawful evil
Hit Points: 136 (16d10+48) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 8 (3,900 XP)

Young Red Dragon
Large dragon, chaotic evil
Hit Points: 178 (17d10+85) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 10 (5,900 XP)

Young Silver Dragon
Large dragon, lawful good
Hit Points: 168 (16d10+80) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 9 (5,000 XP)

Young White Dragon
Large dragon, chaotic evil
Hit Points: 133 (14d10+56) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., burrow 20 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 6 (2,300 XP)

Zombie
Medium undead, neutral evil
Hit Points: 22 (3d8+9) 
Armor Class: 8 
Speed: 20 ft. 
Challenge Rating: 1/4 (50 XP)
