Aboleth
Large aberration, lawful evil
Hit Points: 135 (18d10+36) 
Armor Class: 17 (Natural Armor) 
Speed: 10 ft., swim 40 ft. 
Challenge Rating: 10 (5,900 XP)

Acolyte
Medium humanoid (any race), any alignment
Hit Points: 9 (2d8) 
Armor Class: 10 
Speed: 30 ft. 
Challenge Rating: 1/4 (50 XP)

Adult Black Dragon
Huge dragon, chaotic evil
Hit Points: 195 (17d12+85) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 14 (11,500 XP)

Adult Blue Dragon
Huge dragon, lawful evil
Hit Points: 225 (18d12+108) 
Armor Class: 19 
Speed: 40 ft., burrow 30 ft., fly 80 ft. 
Challenge Rating: 16 (15,000 XP)

Adult Brass Dragon
Huge dragon, chaotic good
Hit Points: 172 (15d12+75) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 13 (10,000 XP)

Adult Bronze Dragon
Huge dragon, lawful good
Hit Points: 212 (17d12+102) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 15 (13,000 XP)

Adult Copper Dragon
Huge dragon, chaotic good
Hit Points: 184 (16d12+80) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 14 (11,500 XP)

Adult Gold Dragon
Huge dragon, lawful good
Hit Points: 256 (19d12+133) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 17 (18,000 XP)

Adult Green Dragon
Huge dragon, lawful evil
Hit Points: 207 (18d12+90) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 15 (13,000 XP)

Adult Red Dragon
Huge dragon, chaotic evil
Hit Points: 256 (19d12+133) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 17 (18,000 XP)

Adult Silver Dragon
Huge dragon, lawful good
Hit Points: 243 (18d12+126) 
Armor Class: 19 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 16 (15,000 XP)

Adult White Dragon
Huge dragon, chaotic evil
Hit Points: 200 (16d12+96) 
Armor Class: 18 (Natural Armor) 
Speed: 40 ft., burrow 30 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 13 (10,000 XP)

Air Elemental
Large elemental, neutral
Hit Points: 90 (12d10+24) 
Armor Class: 15 
Speed: 0 ft., fly 90 ft. (hover) 
Challenge Rating: 5 (1,800 XP)

Ancient Black Dragon
Gargantuan dragon, chaotic evil
Hit Points: 367 (21d20+147) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 21 (33,000 XP)

Ancient Blue Dragon
Gargantuan dragon, lawful evil
Hit Points: 481 (26d20+208) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 23 (50,000 XP)

Ancient Brass Dragon
Gargantuan dragon, chaotic good
Hit Points: 297 (17d20+119) 
Armor Class: 20 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft. 
Challenge Rating: 20 (25,000 XP)

Ancient Bronze Dragon
Gargantuan dragon, lawful good
Hit Points: 444 (24d20+192) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 22 (41,000 XP)

Ancient Copper Dragon
Gargantuan dragon, chaotic good
Hit Points: 350 (20d20+140) 
Armor Class: 21 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 21 (33,000 XP)

Ancient Gold Dragon
Gargantuan dragon, lawful good
Hit Points: 546 (28d20+252) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 24 (62,000 XP)

Ancient Green Dragon
Gargantuan dragon, lawful evil
Hit Points: 385 (22d20+154) 
Armor Class: 21 (Natural Armor) 
Speed: 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 22 (41,000 XP)

Ancient Red Dragon
Gargantuan dragon, chaotic evil
Hit Points: 546 (28d20+252) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., climb 40 ft., fly 80 ft. 
Challenge Rating: 24 (62,000 XP)

Ancient Silver Dragon
Gargantuan dragon, lawful good
Hit Points: 487 (25d20+225) 
Armor Class: 22 (Natural Armor) 
Speed: 40 ft., fly 80 ft. 
Challenge Rating: 23 (50,000 XP)

Ancient White Dragon
Gargantuan dragon, chaotic evil
Hit Points: 333 (18d20+144) 
Armor Class: 20 (Natural Armor) 
Speed: 40 ft., burrow 40 ft., fly 80 ft., swim 40 ft. 
Challenge Rating: 20 (25,000 XP)

Androsphinx
Large monstrosity, lawful neutral
Hit Points: 199 (19d10+95) 
Armor Class: 17 (Natural Armor) 
Speed: 40 ft., fly 60 ft. 
Challenge Rating: 17 (18,000 XP)

Animated Armor
Medium construct, unaligned
Hit Points: 33 (6d8+6) 
Armor Class: 18 (Natural Armor) 
Speed: 25 ft. 
Challenge Rating: 1 (200 XP)

Ankheg
Large monstrosity, unaligned
Hit Points: 39 (6d10+6) 
Armor Class: 14 (Natural Armor, 11 While Prone) 
Speed: 30 ft., burrow 10 ft. 
Challenge Rating: 2 (450 XP)

Ape
Medium beast, unaligned
Hit Points: 19 (3d8+6) 
Armor Class: 12 
Speed: 30 ft., climb 30 ft. 
Challenge Rating: 1/2 (100 XP)

Archmage
Medium humanoid (any race), any alignment
Hit Points: 99 (18d8+18) 
Armor Class: 12 (15 With Mage Armor) 
Speed: 30 ft. 
Challenge Rating: 12 (8,400 XP)

Assassin
Medium humanoid (any race), any non-good alignment
Hit Points: 78 (12d8+24) 
Armor Class: 15 (Studded Leather) 
Speed: 30 ft. 
Challenge Rating: 8 (3,900 XP)

Awakened Shrub
Small plant, unaligned
Hit Points: 10 (3d6) 
Armor Class: 9 
Speed: 20 ft. 
Challenge Rating: 0 (10 XP)

Awakened Tree
Huge plant, unaligned
Hit Points: 59 (7d12+14) 
Armor Class: 13 (Natural Armor) 
Speed: 20 ft. 
Challenge Rating: 2 (450 XP)

Axe Beak
Large beast, unaligned
Hit Points: 19 (3d10+3) 
Armor Class: 11 
Speed: 50 ft. 
Challenge Rating: 1/4 (50 XP)

Azer
Medium elemental, lawful neutral
Hit Points: 39 (6d8+12) 
Armor Class: 17 (Natural Armor, Shield) 
Speed: 30 ft. 
Challenge 